# YotaTextCover

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/markus_unterkofler/yotatextcover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markus_unterkofler/yotatextcover/: BSWidget.java  SettingsActivity.java  Utilities.java
app/src/main/res/layout/: activity_settings.xml  bs_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bs_widget_info.xml  fs_widget_info.xml
