apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    compileSdkVersion 'YotaDevices:YotaPhone2 Add-On L Preview:21'
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "de.markus_unterkofler.yotatextcover"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 4
        versionName '1.3'
        signingConfig signingConfigs.config
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
